# mmm

./: .gitignore  pom.xml
hive-conf/: hive-site.xml
src/main/java/com/mzl/finkcdc/sql/: SimplePostgresqlCDCSQL.java
src/main/java/com/mzl/flinkcdc/sql/: Pg2HiveIceberg.java  SimplePostgresqlCDCSQL.java
src/main/resources/: log4j2.properties
